# tpo_lab1

./: .gitignore  README.MD  README.md  pom.xml  questions.md
scripts/: allure-report-with-history.sh
src/main/java/tpo_lab1/domain/: DomainException.java  Scenario.java
src/main/java/tpo_lab1/domain/actions/: Action.java  EnterAction.java  ObserveAction.java  TouchAction.java
src/main/java/tpo_lab1/domain/model/: Chair.java  ControlPanel.java  Head.java  Person.java  Scene.java
src/main/java/tpo_lab1/graph/: Dijkstra.java  Graph.java
src/main/java/tpo_lab1/math/: SecSeries.java
src/test/java/tpo_lab1/allure/: AllureFailureAttachmentExtension.java
src/test/java/tpo_lab1/domain/: DomainModelTest.java
src/test/java/tpo_lab1/graph/: DijkstraTest.java
src/test/java/tpo_lab1/math/: SecSeriesTest.java
src/test/resources/: allure.properties
